<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: auto;
            background-color: #e17355;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .lavinia {
            background-color: #c8c8ba;
            height: 600px;
            width: 500px;

        }

        p {
            font-size: 1.3em;
            font-style: italic;
            margin: 0 0 20px 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="lavinia">
            <h1>Lavinia </h1>
            <p>Sana gitme demeyeceğim.</p>
            <p>Üşüyorsun ceketimi al.</p>
            <p>Günün en güzel saatleri bunlar.</p>
            <p>Yanımda kal.</p>

            <p>Sana gitme demeyeceğim.</p>
            <p>Gene de sen bilirsin.</p>
            <p>Yalanlar istiyorsan yalanlar söyleyeyim,</p>
            <p>İncinirsin.</p>

            <p>Sana gitme demeyeceğim,</p>
            <p>Ama gitme, Lavinia.</p>
            <p>Adının gizleyeceğim</p>
            <p>Sen de bilme, Lavinia.</p>
        </div>
    </div>
</body>

</html>