<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow: auto;
            background-color: #ecde5c;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

        }

        .senidüşünmek {
            background-color: #c8c8ba;
            height: 400px;
            width: 500px;

        }


        .karlıkayın {
            background-color: #c8c8ba;
            height: 800px;
            width: 300px;
        }

        p {
            font-size: 1.3em;
            font-style: italic;
            margin: 0 0 20px 0;
            font-weight: bold;
            text-align: center;
        }

        .seviyorumseni {
            background-color: #c8c8ba;
            height: 650px;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="senidüşünmek">
            <h1>Seni Düşünmek</h1>
            <p>Seni düşünmek güzel şey, ümitli şey,</p>
            <p>dünyanın en güzel sesinden</p>
            <p>en güzel şarkıyı dinlemek gibi bir şey...</p>
            <p>Fakat artık ümit yetmiyor bana,</p>
            <p>ben artık şarkı dinlemek değil,</p>
            <p>şarkı söylemek istiyorum...</p>
        </div>




        <div class="karlıkayın">
            <h1>Karlı Kayın Ormanı</h1>
            <p>Karlı kayın ormanında</p>
            <p>Yürüyorum geceleyin</p>
            <p>Efkârlıyım, efkârlıyım,</p>
            <p>Elini ver, nerde elin?</p>
            <p>Memleket mi, yıldızlar mı,</p>
            <p>Gençliğim mi daha uzak?</p>
            <p>Kayınların arasında</p>
            <p>Bir pencere, sarı sıcak</p>
            <p>Ben ordan geçerken biri:</p>
            <p>"Amca, dese, gir içeri."</p>
            <p>Girip yerden selâmlasam</p>
            <p>Hane içindekileri</p>
            <p>Yedi tepeli şehrimde</p>
            <p>Bıraktım gonca gülümü</p>
            <p>Ne ölümden korkmak ayıp,</p>
            <p>Ne de düşünmek ölümü</p>
        </div>


        <div class="seviyorumseni">
            <h1>Seviyorum Seni </h1>
            <p>Seviyorum seni</p>
            <p>ekmeği tuza banıp yer gibi</p>
            <p>Geceleyin ateşler içinde uyanarak</p>
            <p>ağzımı dayayıp musluğa su içer gibi</p>
            <p>Ağır posta paketini</p>
            <p>neyin nesi belirsiz</p>
            <p>telaşlı, sevinçli, kuşkulu açar gibi</p>
            <p>Seviyorum seni</p>
            <p>denizi ilk defa uçakla geçer gibi</p>
            <p>İstanbul'da yumuşacık kararırken ortalık</p>
            <p>içimde kımıldayan birşeyler gibi</p>
            <p>Seviyorum seni</p>
            <p>Yaşıyoruz çok şükür der gibi.</p>
        </div>
    </div>
</body>

</html>