<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      overflow: auto;
      background-color: #a6ef6f;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .istanbuludinliyorum {
      background-color: #c8c8ba;
      height: 1700px;
      width: 400px;
      margin-right: 30px;
    }


    .anlatamıyorum {
      background-color: #c8c8ba;
      height: 650px;
      width: 300px;
    }

    p {
      font-size: 1.1em;
      font-style: italic;
      margin: 0 0 20px 0;
      font-weight: bold;
      text-align: center;

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="istanbuludinliyorum">
      <h1>İstanbulu Dinliyorum</h1>
      <p>İstanbul'u Dinliyorum, Gözlerim Kapalı</p>
      <p>Önce hafiften bir rüzgar esiyor;</p>
      <p>Yavaş yavaş sallanıyor</p>
      <p>Yapraklar, ağaçlarda;</p>
      <p>Uzaklarda, çok uzaklarda,</p>
      <p>Sucuların hiç durmayan çıngırakları</p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı.</p>
      <p></p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı;</p>
      <p>Kuşlar geçiyor, derken;</p>
      <p>Yükseklerden, sürü sürü, çığlık çığlık.</p>
      <p>Ağlar çekiliyor dalyanlarda;</p>
      <p>Bir kadının suya değiyor ayakları;</p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı.</p>
      <p></p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı;</p>
      <p>Serin serin Kapalıçarşı</p>
      <p>Cıvıl cıvıl Mahmutpaşa</p>
      <p>Güvercin dolu avlular</p>
      <p>Çekiç sesleri geliyor doklardan</p>
      <p>Güzelim bahar rüzgarında ter kokuları;</p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı.</p>
      <p></p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı;</p>
      <p>Başımda eski alemlerin sarhoşluğu</p>
      <p>Loş kayıkhaneleriyle bir yalı;</p>
      <p>Dinmiş lodosların uğultusu içinde</p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı.</p>
      <p></p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı;</p>
      <p>Bir yosma geçiyor kaldırımdan;</p>
      <p>Küfürler, şarkılar, türküler, laf atmalar.</p>
      <p>Birşey düşüyor elinden yere;</p>
      <p>Bir gül olmalı;</p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı.</p>
      <p></p>
      <p>İstanbul'u dinliyorum, gözlerim kapalı;</p>
      <p>Bir kuş çırpınıyor eteklerinde;</p>
      <p>Alnın sıcak mı, değil mi, biliyorum;</p>
      <p>Dudakların ıslak mı, değil mi, biliyorum;</p>
      <p>Beyaz bir ay doğuyor fıstıkların arkasından</p>
      <p>Kalbinin vuruşundan anlıyorum;</p>
      <p>İstanbul'u dinliyorum.</p>
    </div>

    <div class="anlatamıyorum">
      <h1>Anlatamıyorum </h1>
      <p>Ağlasam Sesimi Duyar Mısınız</p>
      <p>Mısralarımda;</p>
      <p>Dokunabilir misiniz,</p>
      <p>Gözyaşlarıma, ellerinizle?</p>
      <p>Bilmezdim şarkıların bu kadar güzel,</p>
      <p>Kelimelerinse kifayetsiz olduğunu</p>
      <p>Bu derde düşmeden önce.</p>
      <p>Bir yer var, biliyorum;</p>
      <p>Her şeyi söylemek mümkün;</p>
      <p>Epeyce yaklaşmışım, duyuyorum;</p>
      <p>Anlatamıyorum.</p>
    </div>
  </div>
</body>

</html>